{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "nrf-connect.applications": [
            "${workspaceFolder}\\apps\\bmp180"
        ],
        "files.associations": {
            "adxl345.h": "c",
            "stdio.h": "c",
            "stdint.h": "c",
            "i2c.h": "c",
            "utils.h": "c"
        }
    }
}